apiVersion: v1
kind: ConfigMap
metadata:
  name: host-local-tools
  namespace: kube-system
data:
  app.ini: |
    [PathConfig]
    SriovCfgFileName = sriov-conf.conf
    [VFConfig]
    VFName = enp24s0     # master name
    Name = sriov-conf
    Type = sriov
    Mode = bridge
    [IPAllocate]
    Subnet = 188.188.0.1/16
    [EtcdConfig]
    EtcdAddr = 181.31.28.115:2379
    [LogConfig]
    LogPath = /var/log
  host-local-template.json: |
    {
      "name": "mynet",
      "type": "ipvlan",
      "if0": "enp24s0",
      "mode": "bridge",
      "ipam": {
        "type": "host-local",
        "subnet": "10.10.0.0/16",
        "rangeStart": "10.10.1.20",
        "rangeEnd": "10.10.3.50",
        "gateway": "10.10.0.254",
        "routes": [
          { "dst": "0.0.0.0/0" }
        ]
      }
    }
